# fore-full-example-02-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/foo/bar/example/fore/fullapp02/: App.kt  AppComponent.kt  AppModule.kt  Koin.kt  KoinModule.kt
app/src/main/java/foo/bar/example/fore/fullapp02/api/: CustomGlobalErrorHandler.kt  CustomGlobalRequestInterceptor.kt  CustomRetrofitBuilder.kt
app/src/main/java/foo/bar/example/fore/fullapp02/api/authentication/: AuthenticationService.kt  SessionRequestPojo.kt  SessionResponsePojo.kt
app/src/main/java/foo/bar/example/fore/fullapp02/api/fruits/: FruitPojo.kt  FruitService.kt
app/src/main/java/foo/bar/example/fore/fullapp02/feature/basket/: BasketItem.kt  BasketModel.kt  BasketModelFactory.kt
app/src/main/java/foo/bar/example/fore/fullapp02/feature/csv/: CSVBuilder.java  CSVParser.java  ReaderWriter.java
app/src/main/java/foo/bar/example/fore/fullapp02/feature/fruitcollector/: Fruit.kt  FruitCollectorModel.kt
app/src/main/java/foo/bar/example/fore/fullapp02/feature/login/: Authentication.kt
app/src/main/java/foo/bar/example/fore/fullapp02/feature/permission/: Permission.kt  PermissionReceiver.kt  SystemPermissionWrapper.kt
app/src/main/java/foo/bar/example/fore/fullapp02/feature/todolist/: TodoItem.kt  TodoListExporter.kt  TodoListModel.kt
app/src/main/java/foo/bar/example/fore/fullapp02/feature/txt/: CsvWriter.kt
app/src/main/java/foo/bar/example/fore/fullapp02/message/: UserMessage.kt
app/src/main/java/foo/bar/example/fore/fullapp02/ui/basket/: BasketFragment.kt  BasketView.kt  DialogCheckout.kt
app/src/main/java/foo/bar/example/fore/fullapp02/ui/common/uiutils/: KoinExt.kt  SyncerAnimationComplete.kt  SyncerCheckChanged.kt  SyncerTextWatcher.kt  ViewUtils.kt
app/src/main/java/foo/bar/example/fore/fullapp02/ui/common/widget/: BadgeView.kt  BottomNavigationViewWithBadges.kt  NotImplementedDialog.kt
app/src/main/java/foo/bar/example/fore/fullapp02/ui/fruitcollector/: FruitCollectorAdapter.kt  FruitCollectorFragment.kt  FruitCollectorView.kt
app/src/main/java/foo/bar/example/fore/fullapp02/ui/launch/: LaunchActivity.kt  LaunchView.kt
app/src/main/java/foo/bar/example/fore/fullapp02/ui/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/foo/bar/example/fore/fullapp02/ui/main/: GlobalBottomNavigationView.kt  MainActivity.kt  MainView.kt
app/src/main/java/foo/bar/example/fore/fullapp02/ui/todolist/: TodoListAdapter.kt  TodoListFragment.kt  TodoListView.kt
app/src/main/java/foo/bar/example/fore/fullapp02/utils/: MoneyFormatter.kt  TypeAlias.kt
app/src/main/res/drawable/: navigation_badge.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  common_navigation_badge.xml  fragment_basket.xml  fragment_fruitcollector.xml  fragment_fruitcollector_listitem.xml  fragment_todolist.xml  fragment_todolist_listitem.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_logout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
