<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fruit"
        android:icon="@drawable/fruit_menu_icon"
        android:title="@string/title_fruit_fragment" />

    <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/basket_menu_icon"
        android:title="@string/title_basket_fragment" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/todo_menu_icon"
        android:title="@string/title_todo_fragment" />

</menu>
